Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CRM
Bundle-SymbolicName: com.sg.crm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.crm.Activator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 com.monbut.design;bundle-version="1.5.0",
 com.sg.ui;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.portal;bundle-version="1.0.0",
 com.sg.res;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="2.0.0",
 com.sg.crm.respack;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.sg.util,
 com.sg.util.file
